# Sets variables for use by taskXDF and taskXDFt bash scripts. Place -cfg in same folder as scripts.

## HEADS UP: Intended only for AMD cards. 
## Things will go wrong if NVIDIA or other cards are also active.

#  Four X variables, as concurrent task multiples, are used to assign gpu_usage factors in
#    app_config.xml for the boinc-client. 
#  Comment out the task factors you do not want to use. 
#  Values may be changed, but must be non-zero integers.
#  Script will give best GPU task performance over time if X values are consecutive by 1.
#  Generally, the more memory a card has, the higher task X it can handle.

X1=1
X2=2
X3=3
X4=4
#X5=5

#  Upper limit of GPU card's VRAM% (integer) to trigger decrementing the task multiple.
#  Default value is 95. The suggested range is 90-98.

vpct_max=94

#  Lower limit of VRAM% (integer) that triggers a script pause needed to update VRAM% readings.
#  Recommended: use VRAM% required to run the lowest DF task (GB for DF 0.10 / GB card total)
#  Suggested values: 13 for 4 GB card, 8 for 6 GB card, 6 for 8 GB card.
#  Adjust as needed to minimize unnecessary pauses. 

vpct_min=8

#  Upper limit of a card's GTT% that triggers suspension of boinc project tasks 
#    or a script pause needed to update GTT% readings.
#  Use a value, based on observations, under which GTT% doesn't rapidly increase
#    once VRAM% usage nears its limit.
#  **Value (integer or float) depends on GPU VRAM memory -AND- total system memory.**
#  Suggested values: between 2 and 6

gpct_max=3


# Set variables for an associative array that pairs the full range of Spotlight task DFs 
#   to their GB memory requirement.
# GB values are from prior measurments of running tasks in the O2MDF Spotlight data series.
#   The default values here are upper limits observed.
# Update GB values (integer or float) as needed. df10 refers to a DF of 0.10, and so on.

df10=.45
df15=.45
df20=.80
df25=.80
df30=.80
df35=1.35
df40=1.45
df45=1.45
df50=1.45
df55=2.2
df60=2.2
df65=2.4
df70=2.4
df75=2.5
df80=2.5
df85=2.5
df90=2.5
df95=2.6
df100=2.6



#  Time interval in seconds (integer or float) to pause script.
#  Is sometimes used in script with a sleep_factor multiplier. Some default uses:
#   As is or as ($sleep_t * 2) to suspend boinc in response to excessive GTT%.
#   As ($sleep_t * 4) to await VRAM% to rise above set minimimum, vpct_min,
#     following a boinc resumption or start of a new task.
#   As (sleep_t * 6) after a task X change to let system equilbrate before next script cycle. 
#  Default is 10 sec. 

sleep_t=10


#  Modulo for number of minutes between status reports.
#  mod value:  1   2	3	4	5	6	7	8	9   <- Use one of these values.
#  n per hr:   60  30	20	15	12	10	8	7	6   <- Rate at which status logs are issued.
#    This reporting rate assumes the .timer script is running on a 60 sec interval.
#    Set mod to 1 to have a status report issued every time the main script is executed.

mod=5


#  Full path to the app_config file to be edited.

app_path=/var/lib/boinc-client/projects/einstein.phys.uwm.edu/app_config.xml


#  Full path to log. The log file provides data may help users optimize .cfg settings.
#  Example log entry: 
#  Jul 28 05:06:07 .33 1.00 98 15.97 <tab> running:[.60 .60 .80 ] waiting:[na] ready:[.70 ] VRAM%+newX:134
#  month, date, time, initial gpu_usage, final gpu_usage, VRAM%, GTT%, [running DFs], [waiting DFs], [ready DFs], VRAM% if X incremented.

log_file=taskXDF.log


# Name of the timer script. Don't change.  Don't move the timer script from the parent folder for taskXDF.
timer_script="taskXDF-timer"

